RESULTS INDEX - rock_classifier_multisource_v3 (multi-seed)
================================================================================
CAP_PER_SOURCE=300  TEST_SPLIT=0.2
SEEDS=[7, 42, 123]  EPOCHS=20  LR=0.0001  WD=0.0001  BATCH=64

Overall accuracy: 94.95% +/- 0.38%

PER-SOURCE ACCURACY (mean +/- std)
--------------------------------------------------------------------------------
  S10Granite_orig_183              Granite      98.33% +/- 1.36%
  S10Granite_orig_510              Granite      97.22% +/- 2.08%
  Gneis_183                        Granite      96.67% +/- 2.72%
  GranPhil_1                       Granite      98.89% +/- 1.57%
  GranPhil_2                       Granite      97.78% +/- 1.57%
  Holstein_orig_183                Sandstone    87.22% +/- 2.83%
  Holstein_orig_510                Sandstone    93.89% +/- 0.79%
  Leitendorf_orig_183              Limestone    89.44% +/- 2.08%
  Leitendorf_orig_510              Limestone    98.89% +/- 0.79%
  CalcSil_183                      Limestone    92.22% +/- 2.08%
  CalcSil_510                      Limestone    93.89% +/- 0.79%

FILES
--------------------------------------------------------------------------------
  DA-01_dataset_composition.png
    Dataset composition per source

  TR-01_training_history.png
    Training history all seeds

  EV-01_per_source_accuracy_multiseed.png
    Per-source accuracy mean +/- std across 3 seeds

