RESULTS INDEX — inference_new_data
================================================================================
Model source : results_resnet_full_evaluation/
1.83 Hz model: /home/puneeth/rock_classifier_resnet18_1.83Hz.pth
5.10 Hz model: /home/puneeth/rock_classifier_resnet18_5.10Hz.pth
Trained classes: ['S10Granite', 'Holstein_Sandstone', 'Leitendorf_Limestone']
OOD threshold  : 80%
Test folders   : 9
Total images   : 4556
================================================================================

PLOTS
--------------------------------------------------------------------------------
  INF-01_prediction_distribution__per_test_folder.png
    WHAT IT SHOWS: Stacked bar chart: % of images per new folder predicted as each trained class, with mean confidence and uncertain-image count annotated above each bar

  INF-02_confidence_and_uncertainty_heatmap__per_test_folder.png
    WHAT IT SHOWS: Heatmap: mean confidence and % uncertain images (below 80% threshold) per new test folder

  INF-03_confidence_histograms__per_test_folder.png
    WHAT IT SHOWS: Per-folder confidence histograms: reveals whether the model treats each new rock as in-distribution (spike near 1.0) or OOD (spread or cluster near 0.33)

  INF-04_mean_softmax_probabilities__per_test_folder.png
    WHAT IT SHOWS: Mean softmax probability per class per folder: shows how probability mass is distributed across the 3 trained classes for each new rock type


CSVs
--------------------------------------------------------------------------------
  predictions_all_images.csv
    WHAT IT SHOWS: Per-image: folder, speed, filename, predicted class, confidence, OOD flag, full probability vector

  predictions_per_folder.csv
    WHAT IT SHOWS: Per-folder: top class, mean confidence, uncertain count, prediction distribution, mean probabilities

